<html>
    <head>
        <title>Hello World</title>
    </head>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .text{
            text-align: center;
            background-color: aliceblue;
            text-shadow:1ch;
        }
    </style>
    <body>
        <div class = "text">
            <h1>It's a Pizza  Day
            </h1>
            <p>Keep Claim & Eat Pizza</p>
            <img src="panner.jpg" width="600" height="600" />
        </div>
    </body>
</html>