
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>DISPLAY STUDENTS DATA</title>
</head>
<style>
  body{
      background-color: rgb(223, 165, 7);
  }
  
</style>
<body>

  <body>
  <center>
   <h1>Welcome<br></h1>
   <h2>
    <span id="firstName"></span></br>
    <span id="lastName"></span>

    </h2>
    Your request has been received
    </center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="display-data.js"></script>
  </body>

</html>
