<!-- File Name: index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>USER REGISTRATION FORM</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    body{
        background-color: rgb(223, 165, 7);
    }
    .text{
        text-align: center;
        background-color: aliceblue;
        text-shadow:1ch;
        font-size: large;
    }
    .btn {
  position: relative;
  background-color: #04012b;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  padding: 15px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;

    }
</style>
  <body>
    
    <center>
      <h1>REGISTER USER</h1>
    <form id="studentForm">
      <h2><label>FIRST NAME</label> <br></h2>
      <input type="text" id="firstName" class="form-control" required /><br>

      <h2><label>LAST NAME</label> <br></h2>
      <input type="text" id="lastName" class="form-control" required /><br><br>

      <button class="btn btn-primary btn-lg" id="btnAddStudent" type="button">
        SUBMIT
      </button>
    </form>
</center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="myscript.js"></script>
  </body>
</html>
