<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>
</div>
<div data-role="main" class="ui-content">
  <center><header data-role="header">
    <h1>Jquery Mobile</h1>
    </header><br>
    <img src="jquery.png"/>
  </center>
 <form method="post" action="demoform.asp">
  <label for="fname">Here you can enter your Name:</label>
  <input type="text" name="fname" id="fname">
  <input type="reset" value="Reset Button"> 
</form>
</div> 
<div data-role="footer">
<h1>Footer Text</h1>
</div>
</div> 
</body>
</html>  